<!DOCTYPE>
<html>
<head>
  <title>{{ .Site.Title }}</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    a, a:visited {
      color: black;
      text-decoration-style: double;
    }

    body {
      width: 50%;
      margin-left: 25%;
    }

    h1 {
      text-align: center;
      margin-top: 1em;
    }

    #pics {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 15px;
    }

    #pics figure {

    }

    #pics figure img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media only screen and (min-width: 300px) {
      body {
        /* background-color: green; */
        width: 100%;
        margin: 0;
      }
      #pics {
        grid-template-columns: 100%;
      }
    }

    /* SMARTPHONES LANDSCAPE */
    @media only screen and (min-width: 480px) {
        body {
          /* background-color: blue; */
          width: 80%;
          margin-left: 10%;
        }
        #pics {
          grid-template-columns: max(100%, 380px);
        }
    }

    /* TABLETS PORTRAIT */
    @media only screen and (min-width: 768px) {
        body {
          /* background-color: yellow; */
          width: 85%;
          margin-left: 7.5%;
        }
        #pics {
          grid-template-columns: 50% 50%;
        }
    }


    /* TABLET LANDSCAPE / DESKTOP */
    @media only screen and (min-width: 1024px) {
        body {
          /* background-color: red; */
          width: 66%;
          margin-left: 16.6%;
        }
        #pics {
          grid-template-columns: 50% 50%;
        }
    }
  </style>
</head>
<body>
  <h1><a href="/">danny's pics</a></h1>
